{
  "name": "@jaccomeijer/green-build",
  "version": "2.0.1",
  "description": "MDX build setup for esbuild",
  "keywords": [
    "esbuild",
    "mdx",
    "green",
    "lib",
    "ui"
  ],
  "author": "Jacco Meijer (https://www.jaccomeijer.nl)",
  "contributors": [
    {
      "name": "Jacco Meijer",
      "email": "jacco@jaccomeijer.nl",
      "url": "https://www.jaccomeijer.nl"
    }
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && node ./build.js"
  },
  "homepage": "https://github.com/jaccomeijer/green-build#readme",
  "bugs": {
    "url": "https://github.com/jaccomeijer/green-build/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaccomeijer/green-build.git"
  },
  "license": "MIT",
  "dependencies": {
    "@mdx-js/esbuild": "3.0.0",
    "esbuild": "0.19.5",
    "front-matter": "4.0.2",
    "html-minifier": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "7.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.0",
    "remark-mdx-frontmatter": "4.0.0",
    "sharp": "0.33.2",
    "tiny-glob": "0.2.9"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-eslint": "9.0.0",
    "eslint-plugin-react": "7.33.2"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.11.1"
  },
  "type": "module"
}